{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "019932f3-3ffd-72d1-bc78-f047cfbefa45",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "019932f3-3ffd-72d1-bc78-f047cfbefa45",
      "database_id": "019932f3-3ffd-72d1-bc78-f047cfbefa45",
    },
  ],
}
